# qft-oper-ws

./: README.md
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
oper/: pom.xml
oper/src/main/webapp/: portfolio.jsp
oper/src/main/webapp/WEB-INF/: web.xml
opertest/WebContent/WEB-INF/: web.xml
wsvp/: fqt-oper.vpp  fqt-oper.vpp~4  fqt-oper.vpp~5
wsvp/.vpprefdata/: .systemproject.vpp  .vp.preference
wsvp/.vpprefdata/LayoutPerspectiveData/: i278sCCGAqAKbwcXC.lod
wsvp/.vpprefdata/nicknames/: BM8BmYKFS_n4dgbQ  NickNameIndexing.xml
wsvp/.vpprefdata/projectsViewInfo/: XJkLUYKFS_n4dgAQ
wsvp/.vpprefdata/treestates/: LU8BmYKFS_n4dgbP  ProjectTreeStateIndexing.xml
